@layout('layouts/app')

@section('content')
    <section class="flex justify-center py-10">
      <div class="" style="width:22rem">
      <article class="border px-10 py-6 bg-white">
      <h1 class="text-4xl text-center">Adonisgram</h1>
      <p class="font-bold text-gray-600 text-center py-4">Sign up to see photos and videos from your friends.</p>
      <button class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);" >Log in with Facebook</button>
      <p class="text-center text-gray-600 text-sm py-3">--------- OR --------</p>
      <form action="/signup" method="post">
        <div>
          <label for="name"></label>
          <input class="w-full bg-gray-200 text-xs border-gray-400 rounded-sm px-2 py-2 border my-1 placeholder-gray-600" type="text" name="name" id="name" placeholder="Full Name" />
          @if(flashMessages.has('errors.name'))
          <small class="text-xs text-red-600">{{ flashMessages.get("errors.name") }}</small>
          @endif
        </div>
        <div>
          <label for="email"></label>
          <input class="w-full bg-gray-200 text-xs border-gray-400 rounded-sm px-2 py-2 border my-1 placeholder-gray-600" type="email" name="email" id="email" placeholder="Mobile Number of Email" />
          @if(flashMessages.has('errors.email'))
          <small class="text-xs text-red-600">{{ flashMessages.get("errors.email") }}</small>
          @endif
        </div>
        <div>
          <label for="username"></label>
          <input class="w-full bg-gray-200 text-xs border-gray-400 rounded-sm px-2 py-2 border my-1 placeholder-gray-600" type="username" name="username" id="username" placeholder="Username"/>
          @if(flashMessages.has('errors.username'))
          <small class="text-xs text-red-600">{{ flashMessages.get("errors.username") }}</small>
          @endif
        </div>
        <div>
          <label for="password"></label>
          <input class="w-full bg-gray-200 text-xs border-gray-400 rounded-sm px-2 py-2 border my-1 placeholder-gray-600" type="password" name="password" id="password" placeholder="Password"/>
          @if(flashMessages.has('errors.password'))
          <small class="text-xs text-red-600">{{ flashMessages.get("errors.password") }}</small>
          @endif
        </div>
        <div class="mt-3">
          <input class="w-full text-white rounded py-1 px-2" style="background-color: rgba(var(--d69,0,149,246),1);" type="submit" value="Sign Up" />
        </div>
      </form>
      <p class="py-5 px-3 text-center text-xs text-gray-600">By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>
    </article>
    <article class="border mt-3 text-center py-8 bg-white">
    Have an account? <a href="/login" class="text-blue-500">Log in</a>
  </article>
</div>
    </section>
@endsection