@layout('layouts/app')

@section('content')
    <section class="flex justify-center py-10">
      <article>
      <h1>Adonisgram</h1>
      <h2>Sign up to see photos and videos from your friends.</h2>
      <button>Log in with Facebook</button>
      <p>--- OR ----</p>
      <form action="/signup" method="post">
        <div>
          <label for="name"></label>
          <input type="text" name="name" id="name" />
          @if(flashMessages.has('errors.name'))
          <small>{{ flashMessages.get("errors.name") }}</small>
          @endif
        </div>
        <div>
          <label for="email"></label>
          <input type="email" name="email" id="email" />
          @if(flashMessages.has('errors.email'))
          <small>{{ flashMessages.get("errors.email") }}</small>
          @endif
        </div>
        <div>
          <label for="password"></label>
          <input type="password" name="password" id="password" />
          @if(flashMessages.has('errors.password'))
          <small>{{ flashMessages.get("errors.password") }}</small>
          @endif
        </div>
        <div>
          <label for="password_confirmation"></label>
          <input
            type="password_confirmation"
            name="password_confirmation"
            id="password_confirmation"
          />
        </div>
        <div>
          <input type="submit" value="Sign Up" />
        </div>
      </form>
      <p>By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>
    </article>
  <article>
    Have an account? <a href="/login">Log in</a>
  </article>
    </section>
@endsection