@layout('layouts/app')

@section('content')
    <div class="mt-10 flex justify-between flex-wrap w-full">
        <div class="w-4/12 flex justify-center">
        <img src="{{user.avatar}}" class="w-40 h-40 rounded-full border" alt="">
        </div>
        <div class="w-8/12">
            <div class="flex">
                <h1 class="text-2xl tracking-wide">{{ user.username }}</h1>
                @if(auth.user.id === user.id)
                <a href="/accounts/edit" class="border border-gray-400 mx-4 rounded px-2 pt-1 font-semibold">Edit Profile</a>
                @endif
            </div>

            <div class="flex my-5">
                <p class="mr-8"><span class="font-semibold">100</span> posts</p>
                <p class="mr-8"><span class="font-semibold">1000</span> followers</p>
                <p class="mr-8"><span class="font-semibold">10</span> followings</p>
            </div>

            <div class="flex my-5">
                <p class="mr-8">
                    {{user.details}}
                </p>
            </div>
        </div>

        <section class="border-t w-full mt-20">
            <h2 class="text-center text-sm p-2">POSTS
               <a href="/posts/create"><i class="fas fa-plus"></i></a>
            </h2>
            <article class="grid grid-cols-3 gap-10 px-10">
                @each(post in user.posts)
            <img src="{{post.image}}" class="w-64 h-64 border" alt="">
                @endeach
            </article>
        </section>
    </div>
    @endsection