@layout('layouts/app')

@section('content')
<div>

    @each(post in posts)
    <div class="border-2 bg-white w-9/12 my-6">
        <div class="m-2 flex justify-between">
            <div class="flex">
                <img src="{{post.user.avatar}}" class="h-10 w-10 rounded-full border" alt="profile">
                <p class="mx-3 mt-2 font-semibold">{{post.user.username}}</p>
            </div>
            <div>
                <p class="font-semibold mx-3 tracking-wider">...</p>
            </div>
        </div>
        <img src="{{post.image}}" width="100%" alt="">
        <div class="p-4">
            <div class="flex">
                <p class="font-semibold">{{post.user.username}}</p>
                <p class="mx-3">{{post.caption}}</p>
            </div>
            <p class="text-gray-500 text-xs my-5">{{post.createdAt.toFormat('DD')}}</p>
        </div>
    </div>
    @endeach
</div>

    @if(auth.isAuthenticated)
        <h1>{{auth.user.name}}</h1>
        <form action="/logout" method="post">
            <button type="submit">Sign Out</button>
        </form>
    @else
        <a href="/login">Login</a>
    @endif
@endsection