@layout('layouts/app')

@section('content')
<div class="mt-20 bg-white border rounded p-5">
    <h1 class="text-center text-2xl my-4">Create New Post</h1>
    <form action="/posts/create" method="post" enctype="multipart/form-data" class="py-2">
        <div class="">
            <p class="my-2">Caption</p>
        <textarea class="border w-full" name="caption" rows="4" placeholder="Your Post Caption"></textarea>
        </div>
        <div class="my-5">
            <p class="my-2">Upload Post</p>
            <input type="file" name="image" class="w-full">
        </div>
        <input type="submit" value="Update" class="px-2 py-1 bg-blue-500 text-white border rounded">
    </form>
</div>
@endsection